<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
a:link, a:visited {
   background: #f4511e;
   color: white;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
}
a:hover {
 background-color: #250a01;
}
ol:hover, table:hover, p:hover {
  color: #058359bd;
}
img{
 width:250px;
}
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #f4511e;;
  background-color: #000;
  background-image: linear-gradient(62deg, #111111 0%, #161318  100%);
}
#education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120vh;
  color: #f4511e;;
  background-color: black;
  background-image: linear-gradient(62deg, black 0%, black 100%);
}
#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #f4511e;;
  background-color: #000;
  background-image: linear-gradient(62deg, #111111 0%, #161318 100%);
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #f4511e;
  background-color: #000;
  background-image: linear-gradient(62deg,  #000 0%,  #000 100%);
}
</style>
</head>
<body style="color:#f4511e;; background-color: #1f1e1e; word-spacing:10px;  font-size: 150%; line-height: 1.6;">
    <center>
    <p style="color: #f4511e"><b>WELCOME</b><br/>
    to <br/>
     My Portfolio</p>
    </center>
       <p id="heading">
      <p style="text-align: right;"> <a href=#about>AboutMe</a> <a href=#education>MyEducation</a> <a href=#skills>Skills</a> <a href=#contact>ContactMe</a></p>
    </p>
      <div id="about">
    <p style="font-style: italic; font-size: 40px;"><b>I'M....</b><br/>
      <b> GALI SAI PRASAD </b> Developing myself to be a good frontend developer</p>
    <br/>
</div>
    <div id="education">
     <h3 style="text-align:center; font-style: italic; font-size: 50px;"><u>Schooling</u></h3>
     <table style="font-style: italic; font-size: 30px;">
     <tr><td> <p>I did my schooling in Narayana olympaid school at Tirupati<br/>To be frank i don't have a good knowledge regarding my furture at the time,The only goal for me is to secure good marks and tried hard for that to achieve</p></td><td><p><img src="schooling.jpg"></img></p></td></tr>
     </table>
     <br/>
      <h3 style="text-align:center; font-style: italic; font-size: 50px;"><u>College</u></h3>
      <table style="font-style: italic; font-size: 25px;">
       <tr>
       <td><p>I did my intermediate in Naryana jr. college at tirupati,here some motivation makes me to think about my future
         <br/>
         Then i started my engineering at panimalar institue of technology in electronics and communication engineering which is I'm currently doing now.</p></td>
         <td><p><img src="college.jpg"></img></td>
        </tr>
       </table>
        </div> 
        <br/>
        <h3 style="text-align:center"><u>I'M Passionate About....</u></h3>
        <table style="color: #f4511e; font-style: italic; font-size: 30px;">
         <tr><td><p>I'm passionate about to bring something to world like a contribution and to work hard to bring the goals of the work i do. It allows me to blend my personal interests and passions with my career. I feel like I'm spending my time working on helping people with something that's important, and that motivates me to do great work.”</p>
           <br/>
            <div id="skills">
             <strong>I'm good at..</strong><br/>
             technologies like 
              <ol>
                 <li><strong>HTML</strong></li>
                <li><strong>CSS</strong></li>
                <li><strong>JAVA SCRIPT</strong></li>
                <li><strong>PYTHON</strong></li>
              </ol>
            </div> 
           </tr> 
         </table>    
        </p>
        <br/>
        <h3 style="color: #f4511e;text-align:center; font-style: italic; font-size: 40px;"><u>Freelancing</u></h3>
        <table style="font-style: italic; font-size: 30px;">
         <tr><td><p>Freelancing is basically a different way to work. Rather than being employed by a company in one specific job, freelancers are self-employed and find work via a variety of sources. Clients hire a freelancer to complete a task, project, or service for them <strong> I'm looking to work as free lancer</strong>.</td>
         </tr>
         <tr>
         <td><center><a href="www.google.com">HIRE ME</a></center></td>
         </tr>
        </table>  
         
<center>
  <p style="font-style: italic;" id="contact"><b>CONTACT ME</b> &
    <br/>
        Follow Me Here.. on -->
         <br/> 
         <br/><a href="mobilenumber">9121898369</a> & <br/><a href="www.google.com">github</a> <br/> <a href="www.google.com">linkedin</a> </center>  
  </p>                    
</body>
</html>